<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           id="overlayPause"
           stylesheets="@../css/style.css">

    <VBox styleClass="menu-box"
          alignment="CENTER"
          spacing="25"
          maxWidth="400"
          maxHeight="300">

        <padding>
            <Insets top="30" bottom="30" left="30" right="30"/>
        </padding>

        <Text text="VICTOIRE !"
              styleClass="pause-titre"
              style="-fx-fill: #4CAF50;"/>

        <Text text="Vous avez atteint la sortie !"
              style="-fx-fill: white; -fx-font-size: 18px;"/>

        <VBox prefHeight="10" />

        <Button fx:id="btnRejouer" text="Rejouer" styleClass="button" maxWidth="Infinity"/>
        <Button fx:id="btnQuitter" text="Quitter" styleClass="button" maxWidth="Infinity"/>

    </VBox>

</StackPane>