<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="J4.sae_labyrinthe.controleur.SceneConnexionControleur">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" percentWidth="40.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="30.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" percentHeight="60.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Text id="titreConn" strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion" GridPane.columnIndex="1"> </Text>
      <Button onMouseClicked="#validerEntreesConnexion" prefHeight="70.0" prefWidth="70.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/valider.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button onMouseClicked="#retourScenePrecedente" prefHeight="70.0" prefWidth="70.0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/back.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets bottom="50.0" left="50.0" />
         </GridPane.margin>
      </Button>
       <VBox id="vBoxConn" alignment="CENTER" maxWidth="617.0" prefHeight="417.0" prefWidth="617.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <children>
               <Text id="textLoginConn" strokeType="OUTSIDE" strokeWidth="0.0" text="Login :"> </Text>

               <!-- 🔹 largeur fixe -->
               <TextField fx:id="champLogin" maxWidth="415.0" prefHeight="53.0" prefWidth="415.0" />

               <Text id="textMPDConn" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :"> </Text>

               <!-- 🔹 largeur fixe -->
               <PasswordField fx:id="champsMDP" maxWidth="415.0" prefHeight="53.0" prefWidth="415.0" />

               <HBox alignment="CENTER" prefHeight="13.0" prefWidth="250.0" spacing="5.0">
                   <children>
                       <Text id="noCompte" strokeType="OUTSIDE" strokeWidth="0.0" text="Pas encore de compte ?">
                           <font>
                               <Font name="System Italic" size="13.0" />
                           </font>
                       </Text>
                       <Text id="inscription" onMouseClicked="#ouvrirSceneInscriptions" strokeType="INSIDE" strokeWidth="0.0" styleClass="inscription" text="Inscrivez-vous" />
                   </children>
               </HBox>
            <Text fx:id="messageErreur" strokeType="OUTSIDE" strokeWidth="0.0" />
           </children>
           <GridPane.margin>
               <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
           </GridPane.margin>
       </VBox>

   </children>
</GridPane>
